# lumio

./: .env.example  .envrc  .gitignore  .gitleaks.toml  AD_TYPES_INVESTIGATION.md  AGENTS.md  AUDIT_REPORT.md  BACKEND_CHECKLIST.md  BRANDING_UPDATE_SUMMARY.md  CHANGELOG.md  CHANGES.md  FIX_REPORT.md  NEW_DART_DEFINES.env  PERFORMANCE_FIXES_APPLIED.md  PERFORMANCE_INVESTIGATION.md  PHASES_5_8_INVESTIGATION.md  PHASES_5_8_SUMMARY.md  README.md  RELEASE_SIGNING.md  RUN_ADS.md  SECRETS_REPORT.md  SESSION_SUMMARY.md  SIMPLIFIED_UPDATE_MECHANISM.md  UNITY_ADS_INTEGRATION_DELIVERABLES.md  UPDATE_MECHANISM_INVESTIGATION.md  analysis_options.yaml  ci_defines.json  mainauditreport.md  publish_apk_to_appwrite.py  pubspec.yaml  pubspec.yaml.bak  run  secrets.json  secrets.json.template  version.json
android/: build.gradle.kts  gradle.properties  key.properties.example  key.properties.template  local.properties.template  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  secrets.cpp
android/app/src/main/kotlin/com/example/lumio/: MainActivity.kt
android/app/src/main/kotlin/com/kakonzone/lumio/: BlockedAppDetector.kt  MainActivity.kt  MonetagPushBridge.kt  PlayIntegrityBridge.kt.bak  VpnDetectionBridge.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/v29/: AndroidManifest.xml
data/: special_links.json
docs/: ACCESSIBILITY_GUIDELINES.md  ADSTERRA_TELEMETRY_API.md  ADS_INVENTORY_REPORT.md  ADS_README.md  ADS_SETUP.md  ADS_SPRINT_2026_06_08.md  AD_DASHBOARD_QUERIES.md  AD_PLACEMENT_GAP_ANALYSIS.md  AD_TESTING.md  AD_WATERFALL.md  (+115 more)
(+491 files in other folders)
