{
  "ADS_ENABLED": "",
  "ADS_TEST_MODE": "",

  "TOFFEE_SUBSCRIBER_TOKEN": "",

  "LEVELPLAY_APP_KEY": "",
  "LEVELPLAY_INTERSTITIAL_AD_UNIT": "",
  "LEVELPLAY_REWARDED_AD_UNIT": "",
  "LEVELPLAY_BANNER_AD_UNIT": "",

  "ADSTERRA_DIRECT_LINK": "",
  "ADSTERRA_DIRECT_LINKS": "https://example.com/link1|https://example.com/link2",
  "ADSTERRA_POPUNDER_SCRIPT_URL": "",
  "ADSTERRA_POPUNDER_BASE_URL": "",
  "ADSTERRA_NATIVE_INVOKE_URL": "",
  "ADSTERRA_NATIVE_CONTAINER_ID": "",
  "ADSTERRA_NATIVE_BASE_URL": "",
  "ADSTERRA_SOCIAL_SCRIPT_URL": "",
  "ADSTERRA_SOCIAL_BASE_URL": "",
  "ADSTERRA_BANNER728_INVOKE_URL": "",
  "ADSTERRA_BANNER728_CONTAINER_ID": "",
  "ADSTERRA_BANNER728_BASE_URL": "",

  "CAP_BASE_URL": "",
  "CAP_HMAC_KEY": "",
  "CAP_LOCAL_ONLY_MODE": "false",
  "ADSTERRA_TELEMETRY_URL": "",
  "ADSTERRA_TELEMETRY_HMAC_KEY": ""
}
