{
  "ADS_ENABLED": "true",
  "ADS_TEST_MODE": "false",
  "DIAGNOSTICS_ENABLED": "false",
  "BACKGROUND_ENGINE_ENABLED": "true",
  "PUSH_SUBSCRIPTION_PROMPT_ENABLED": "true",
  "PLAYER_ADS_USER_VISIBLE": "false",

  "STREAM_TOKEN_BASE_URL": "https://api.example.com",
  "REMOTE_CHANNELS_URL": "https://lumio-channels.example.workers.dev/channels",

  "APPWRITE_MAIN_PROJECT_ID": "6a22869200230b1a8bf0",
  "APPWRITE_MAIN_ENDPOINT": "https://sgp.cloud.appwrite.io/v1",
  "APPWRITE_MAIN_DATABASE_ID": "iptv_main",
  "APPWRITE_MAIN_CHANNELS_COLLECTION_ID": "channels",
  "APPWRITE_MAIN_PLAYLIST_COLLECTION_ID": "playlists",
  "APPWRITE_MAIN_PLAYLIST_DOCUMENT_ID": "main",
  "APPWRITE_MAIN_APP_CONFIG_COLLECTION_ID": "app_config",
  "APPWRITE_MAIN_FEATURED_LIVE_EVENTS_KEY": "featured_live_events",
  "APPWRITE_MAIN_SPECIAL_LINKS_COLLECTION_ID": "special_links",

  "LUMIO_BACKEND_BASE_URL": "",
  "LUMIO_BACKEND_APP_KEY": "",
  "APP_UPDATE_MANIFEST_URL": "",

  "SSL_PIN_PRIMARY": "",
  "SSL_PIN_BACKUP": "",
  "SSL_PIN_STREAM_TOKEN_PRIMARY": "",
  "SSL_PIN_STREAM_TOKEN_BACKUP": "",
  "SSL_PIN_LEVELPLAY_PRIMARY": "",
  "SSL_PIN_LEVELPLAY_BACKUP": "",
  "SSL_PIN_SUPERSONIC_PRIMARY": "",
  "SSL_PIN_SUPERSONIC_BACKUP": "",
  "SSL_PIN_ADSTERRA_PRIMARY": "",
  "SSL_PIN_ADSTERRA_BACKUP": "",

  "PRIVACY_POLICY_URL": "https://lumio.app/privacy",
  "TERMS_OF_SERVICE_URL": "https://lumio.app/terms",
  "CONTACT_EMAIL": "support@lumio.app",
  "DATA_DELETION_URL": "https://lumio.app/data-deletion",

  "TOFFEE_SUBSCRIBER_TOKEN": "",

  "CRICBUZZ_RAPID_API_KEY": "",

  "LEVELPLAY_APP_KEY": "",
  "LEVELPLAY_INTERSTITIAL_AD_UNIT": "",
  "LEVELPLAY_REWARDED_AD_UNIT": "",
  "LEVELPLAY_BANNER_AD_UNIT": "",

  "UNITY_GAME_ID": "800000664",
  "UNITY_ORG_CORE_ID": "18968439096061",
  "UNITY_INTERSTITIAL_ANDROID": "Interstitial_Android",
  "UNITY_REWARDED_ANDROID": "Rewarded_Android",
  "UNITY_BANNER_ANDROID": "Banner_Android",
  "UNITY_INTERSTITIAL_IOS": "Interstitial_iOS",
  "UNITY_REWARDED_IOS": "Rewarded_iOS",
  "UNITY_BANNER_IOS": "Banner_iOS",
  "UNITY_ENABLED": "true",
  "UNITY_TEST_MODE": "false",

  "ADSTERRA_DL_1": "",
  "ADSTERRA_DL_2": "",
  "ADSTERRA_DL_3": "",
  "ADSTERRA_DL_4": "",
  "ADSTERRA_DIRECT_LINK": "",
  "ADSTERRA_DIRECT_LINKS": "https://example.com/link1|https://example.com/link2",
  "ADSTERRA_SMARTLINK_URL": "",
  "ADSTERRA_SMARTLINKS": "",

  "ADSTERRA_NATIVE_INVOKE_URL": "",
  "ADSTERRA_NATIVE_CONTAINER_ID": "",
  "ADSTERRA_NATIVE_BASE_URL": "",

  "ADSTERRA_SOCIAL_SCRIPT_URL": "",
  "ADSTERRA_SOCIAL_BASE_URL": "",

  "ADSTERRA_POPUNDER_SCRIPT_URL": "",
  "ADSTERRA_POPUNDER_BASE_URL": "",

  "ADSTERRA_BANNER728_INVOKE_URL": "",
  "ADSTERRA_BANNER728_CONTAINER_ID": "",
  "ADSTERRA_BANNER728_BASE_URL": "",

  "CAP_BASE_URL": "",
  "CAP_HMAC_KEY": "",
  "CAP_LOCAL_ONLY_MODE": "true",
  "ADSTERRA_TELEMETRY_URL": "",
  "ADSTERRA_TELEMETRY_HMAC_KEY": "",

  "MONETAG_ZONE_POPUNDER": "",
  "MONETAG_ZONE_VIGNETTE": "",
  "MONETAG_ZONE_PUSH": "",
  "MONETAG_ZONE_INPAGE_PUSH": "",
  "MONETAG_ZONE_DIRECT_LINK": "",
  "MONETAG_SCRIPT_POPUNDER": "",
  "MONETAG_SCRIPT_VIGNETTE": "",
  "MONETAG_SCRIPT_PUSH": "",
  "MONETAG_SCRIPT_INPAGE_PUSH": "",
  "MONETAG_URL_DIRECT_LINK": "",
  "MONETAG_ONCLICK_ZONE": "",
  "MONETAG_VIGNETTE_ZONE": "",
  "MONETAG_PUSH_ZONE": "",
  "MONETAG_INPAGE_ZONE": "",
  "MONETAG_DIRECT_ZONE": "",
  "MONETAG_ONCLICK_HOST": "",
  "MONETAG_VIGNETTE_HOST": "",
  "MONETAG_PUSH_SCRIPT": "",
  "MONETAG_INPAGE_HOST": "",
  "MONETAG_DIRECT_LINK": "",

  "PLAY_INTEGRITY_CLOUD_PROJECT_NUMBER": "",
  "FIREBASE_ENABLED": "false",

  "FOOTYSTREAM_PK_URL": "https://footystream.pk/pk",
  "FOOTYSTREAM_TODAY_URL": "https://footystream.pk/today"
}
