org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true

# Enable more aggressive R8 optimizations
android.enableR8=true
android.enableR8.fullMode=true

# Optimize build performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Additional size optimization
android.enableResourceOptimization=true
android.enableR8.libraryMode=true

# Flutter 3.41 + plugin compatibility: opt out of AGP 9 new DSL until all plugins migrate.
# See https://docs.flutter.dev/release/breaking-changes/migrate-to-agp-9
android.newDsl=false
android.builtInKotlin=false
kotlin.version=2.3.0
kotlin.code.style=official
